<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="color-scheme: light dark;"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <style>.border-0 { border: 0; } :root { color-scheme: light dark; } @media
      (max-width: 600px) { .sm-w-full { width: 100% !important; } .sm-py-8 {
      padding-top: 32px !important; padding-bottom: 32px !important; } .sm-px-6
      { padding-left: 24px !important; padding-right: 24px !important; }
      .sm-leading-8 { line-height: 32px !important; } }</style></head>
  <body
    style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0"
  >
    <div role="article" aria-roledescription="email" aria-label lang="en">
      <table
        style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td align="center" style="background-color: #f8fafc">
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-8 sm-px-6"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://cloud-walk-project-client-chi.vercel.app/">
                    <img src alt />
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" class="sm-px-6">
                  <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td
                        class="sm-px-6"
                        style="border-radius: 4px; background-color: #fff; padding: 48px; text-align: left; font-size: 16px; line-height: 24px; color: #334155; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)"
                      >
                        <p>Olá,
                          <span style="font-weight: 700">{{name}}</span></p>
                        <p
                          class="sm-leading-8"
                          style="margin: 0; margin-bottom: 24px; font-size: 24px; font-weight: 600; color: #000"
                        >
                          Chegou o resultado das Atualizações
                        </p>
                        <div
                          style="border: 0; margin-bottom: 16px; border-width: 0px; border-top-width: 1px; border-bottom-width: 1px; border-style: solid; border-color: #000"
                        >
                          <table
                            style="width: 100%; --tw-border-spacing-x: 16px; --tw-border-spacing-y: 16px; border-spacing: var(--tw-border-spacing-x) var(--tw-border-spacing-y)"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                          >
                            <tbody>
                              <tr>
                                <td style="color: #6b7280">Itens Para
                                  Atualização</td>
                                <td style="color: #6b7280">Sucessos</td>
                                <td style="color: #6b7280">Falhas</td>
                              </tr>
                              <tr>
                                <td>{{totalItensUpdate}}</td>
                                <td>{{successes}}</td>
                                <td>{{failures}}</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="height: 48px"></td>
                    </tr>
                    <tr>
                      <td
                        style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569"
                      >
                        <p style="margin: 0; margin-bottom: 8px">2022 &copy;
                          I-Arte</p>
                        <p style="margin: 0; margin-bottom: 16px">
                          Powered by I-Arte
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
